{
    "cSpell.words": [
        "Adeola",
        "Berendo",
        "cfasync",
        "Funmilola",
        "Gloriae",
        "Harcourt",
        "icomoon",
        "Illum",
        "inclusivity",
        "Odupitan",
        "offcanvas",
        "Omisakin",
        "Oyeyipo",
        "Oyindamola",
        "ratione",
        "repudiandae",
        "rpeeat",
        "transformative",
        "Unachukwu"
    ]
}