{
    "cSpell.words": [
        "ADEMOLA",
        "Adeola",
        "ADETOKUNBO",
        "Berendo",
        "cfasync",
        "Chijioke",
        "Chijioke's",
        "CRESENT",
        "Funmilola",
        "Gloriae",
        "Harcourt",
        "Ibrahim",
        "icomoon",
        "IGBOSERE",
        "IKEJA",
        "IKORODU",
        "IKOYI",
        "Illum",
        "inclusivity",
        "LEKKI",
        "MURI",
        "Odupitan",
        "offcanvas",
        "OKAGBUE",
        "Omisakin",
        "Oyeyipo",
        "Oyindamola",
        "ratione",
        "rbga",
        "repudiandae",
        "rpeeat",
        "transformative",
        "Unachukwu",
        "WUSE"
    ]
}